spring.atasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.88.67.11:3306/healthtime?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=hxgy
spring.datasource.password=hxgy
# thymeleaf
spring.thymeleaf.cache=false
