
spring.atasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healthtime?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hxgy?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.password=12345
#spring.datasource.username=root
spring.jpa.show-sql=true
# session会话存储类型
spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=validate
# 关闭http验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
server.error.whitelabel.enabled=false
#文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50mb
spring.http.multipart.max-request-size=50mb
#微信配置数据
wechat.mpAppId=wxb630d3cff7eb1104
wechat.mpAppSecret=62ef80b890e216654f82c64604adad8c
wechat.openAppId=
wechat.openAppSercret=
wechat.mchId=
wechat.mchkey=
wechat.mchKey=
wechat.keyPath=

wechat.notifyUrl=http://hxgy.nat300.top
# 模板消息Id
wechat.templateId.orderStatus=

#短信配置数据(腾讯云)
sms.appid=1400065946
sms.appkey=4a7e741e538e7cf7c97391d6168e7f75
#模板ID
sms.templateId=83978
#签名
sms.smsSign=吴谢