spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
# session会话存储类型
spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=validate
# 关闭http验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
server.error.whitelabel.enabled=false

wechat.mpAppId=
wechat.mpAppSecret=
wechat.openAppId=
wechat.openAppSercret=
wechat.mchId=
wechat.mchkey=
wechat.mchKey=
wechat.keyPath=

wechat.notifyUrl=
# 模板消息Id
wechat.templateId.orderStatus=
