
spring.atasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.88.67.11:3306/healthtime?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=hxgy
spring.datasource.password=hxgy
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hxgy?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.password=12345
#spring.datasource.username=root
spring.jpa.show-sql=true
# session会话存储类型
spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=validate
# 关闭http验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
server.error.whitelabel.enabled=false

wechat.mpAppId=
wechat.mpAppSecret=
wechat.openAppId=
wechat.openAppSercret=
wechat.mchId=
wechat.mchkey=
wechat.mchKey=
wechat.keyPath=

wechat.notifyUrl=
# 模板消息Id
wechat.templateId.orderStatus=
